<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3abb981ef5704afa845f9a669106462b" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="sotietkiemModel.CHITIET" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="sotietkiemModel.LAISUAT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="sotietkiemModel.NGOAITE" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="sotietkiemModel.SOTIETKIEM" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="sotietkiemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" />
        <AssociationConnector Association="sotietkiemModel.FK__CHITIET__malaisu__787EE5A0" />
        <AssociationConnector Association="sotietkiemModel.FK__CHITIET__mangoai__797309D9" />
        <AssociationConnector Association="sotietkiemModel.FK__CHITIET__sosotk__778AC167" />
        <EntityTypeShape EntityType="sotietkiemModel.TYGIA" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="sotietkiemModel.FK__TYGIA__mangoaite__7C4F7684" />
        <EntityTypeShape EntityType="sotietkiemModel.USER" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>